{
  "name": "urban_12",
  "version": "1.0.0",
  "description": "Практическая работа по модулю №12. Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint **/*.ts"
  },
  "keywords": [],
  "author": "Ruslan Sadikov",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "lodash": "^4.17.21",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.5.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
